zuul.routes.advert.path=/advert/**

zuul.routes.authentification.path=/authentification/**

zuul.routes.rent.path=/rentservice/**

zuul.routes.search.path=/search/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000

