zuul.routes.advert.path=/advert/**

zuul.routes.authentification.path=/authentification/**

zuul.routes.rentservice.path=/rentservice/**

zuul.routes.search.path=/search/**

zuul.routes.soapservice.path=/soap/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000

